server {
    listen 80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header Host $host;

    location / {
        proxy_pass http://backend:80/;
    }

    location /__/pgres {
        auth_basic "SupportBot DB Management";
        auth_basic_user_file /etc/nginx/access.d/admin.users;

        proxy_pass http://adminer:8080/;
    }

    location /admin {
        proxy_pass http://adminpanel:8000/admin;
    }


}

