server {
    listen 80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;

    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        proxy_pass http://backend:80;
    }

    location /django {
        proxy_pass http://adminpanel:8000;
    }

    location /oauth2 {
        
        proxy_pass http://adminpanel:8000/oauth2;

    }

    location = /favicon.ico {
        alias /static/favicon.ico;
    }
}

