server {
    listen 80;
    server_name helpdesk.innopolis.university;


    # allow connections from https proxy only
    allow 10.90.136.8/29; 
    deny all;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $server_name;

    proxy_buffer_size       128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        proxy_pass http://adminpanel:8000;
    }


    location /static/ {
        root /;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }
    
    location = /favicon.ico {
        alias /static/favicon.ico;
    }

    client_max_body_size 5M;
}

